dependencies:
- name: adjunctions
  version: '4.4'
- name: aeson
  version: '1.2.4.0'
- name: attoparsec
  version: '0.13.2.2'
- name: base-compat
  version: '0.9.3'
- name: base-orphans
  version: '0.6'
- name: base64-bytestring
  version: '1.0.0.1'
- name: bifunctors
  version: '5.5.2'
- name: blaze-builder
  version: '0.4.0.2'
- name: cabal-doctest
  version: '1.0.6'
- name: call-stack
  version: '0.1.0'
- name: case-insensitive
  version: '1.2.0.10'
- name: comonad
  version: '5.0.3'
- name: contravariant
  version: '1.4.1'
- name: distributive
  version: '0.5.3'
- name: dlist
  version: '0.8.0.4'
- name: exceptions
  version: '0.8.3'
- name: fail
  version: '4.9.0.0'
- name: free
  version: '4.12.4'
- name: ghcjs-dom
  version: '0.9.2.0'
- name: ghcjs-dom-jsaddle
  version: '0.9.2.0'
- name: hashable
  version: '1.2.6.1'
- name: http-types
  version: '0.9.1'
- name: integer-logarithms
  version: '1.0.2'
- name: jsaddle
  version: '0.9.4.0'
- name: jsaddle-dom
  version: '0.9.2.0'
- name: kan-extensions
  version: '5.1'
- name: lens
  version: '4.15.4'
- name: mtl
  version: '2.2.1'
- name: parallel
  version: '3.2.1.1'
- name: prelude-extras
  version: '0.4.0.3'
- name: primitive
  version: '0.6.3.0'
- name: profunctors
  version: '5.2.2'
- name: random
  version: '1.1'
- name: ref-tf
  version: '0.4.0.1'
- name: reflection
  version: '2.1.3'
- name: scientific
  version: '0.3.5.2'
- name: semigroupoids
  version: '5.2.2'
- name: semigroups
  version: '0.18.4'
- name: StateVar
  version: '1.1.0.4'
- name: stm
  version: '2.4.5.0'
- name: tagged
  version: '0.8.5'
- name: text
  version: '1.2.3.0'
- name: th-abstraction
  version: '0.2.6.0'
- name: time-locale-compat
  version: '0.1.1.3'
- name: transformers-compat
  version: '0.5.1.4'
- name: unordered-containers
  version: '0.2.9.0'
- name: uuid-types
  version: '1.0.3'
- name: vector
  version: '0.12.0.1'
- name: void
  version: '0.7.2'
